<html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<form>
		<h2>Available Activities</h2>
		<div id="activitylist">If no options appear, check your API key (and make sure you have activities set up in Redmine).</div>
		<button type="button" onclick="save(0)">Cancel</button>
	</form>
	
	<script src="get-activities.js"></script>
  </body>
</html>