<html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<form>
		<h2>Redmine API Key</h2>
		<div id="helptext">You can find the Redmine API key on the "My Account" page in Redmine. Look for the "show" link.</div>
		<div id="replace" style="display: none; margin: 10px;"><strong>API key is already saved.</strong> We don't show it here for security. Cancel unless you want to change your key.</div>
		<p><input type="password" id="theapikey" autocomplete="off" /></p>
		<button type="submit" onclick="save(true)" style="margin-right: 10px;">Save</button>
		<button type="button" onclick="save(false)">Cancel</button>
	</form>
	
	<script src="apikeypanel.js"></script>
  </body>
</html>