<html>
<head>
<meta charset="utf-8">
<title>Redmine Timer Project List</title>
<style>
body {
	font-family: Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif;
	font-size: 1em;
}
a {
	color: #0000FF;
}
.bigdiv {
    border-radius: 20px;
    border: 3px solid #8AC007;
    text-color: #000000;
	float: left;
	margin: 10px;
}
.recording {
	border-color: #FF0000;
	background: #FF0000;
	text-color: #FFFFFF;
}
#timerdiv {
	font-size: 0.8em;
}
</style>
</head>
<body>
<p>Tap a project to record time. <span style="font-size: 0.7em;"><a onclick="alert('We suggest dragging this tab to a separate monitor on your machine (if you have one). A touchscreen (like a laptop screen) works best.\n\nAlso, you can hit F11 to turn on full-screen mode for this window.\n\nRemember you can turn off comments in the settings for this extension.')">Tips</a></span></p>

<div id="projectlist"></div>
</body>
</html>