<html>
<head>
	<meta charset="utf-8">
    <style type="text/css" media="all">
      textarea {
        margin: 10px;
      }
      body {
        background-color: red;
      }
    </style>
  </head>
<body>
	<p>Enter comments and press enter (or just press enter to skip):</p>
    <textarea rows="10" cols="33" id="edit-box"></textarea>
  </body>
</html>